# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UefiBootloader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandrusb/hal9000/UefiBootloader/build/
# =============================================================================
# Object build statements for EXECUTABLE target BOOTX64.EFI


#############################################
# Order-only phony target for BOOTX64.EFI

build cmake_object_order_depends_target_BOOTX64.EFI: phony || CMakeFiles/BOOTX64.EFI.dir

build CMakeFiles/BOOTX64.EFI.dir/src/acpi.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/acpi.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/acpi.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/console.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/console.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/console.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/crc32.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/crc32.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/crc32.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/efi_entry.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/efi_entry.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/efi_entry.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/filesystem.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/filesystem.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/filesystem.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/graphics.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/graphics.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/graphics.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/loader.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/loader.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/loader.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/memory.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/memory.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/memory.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/memory_map.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/memory_map.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/memory_map.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/paging.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/paging.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/paging.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/runtime.c.obj: C_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/runtime.c || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/runtime.c.obj.d
  FLAGS = -g -Werror -nostdinc -ffreestanding -nostdlib -fshort-wchar
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src

build CMakeFiles/BOOTX64.EFI.dir/src/start_os.yasm.obj: YASM_COMPILER__BOOTX64.2eEFI_unscanned_Debug /home/alexandrusb/hal9000/UefiBootloader/src/start_os.yasm || cmake_object_order_depends_target_BOOTX64.EFI
  DEP_FILE = CMakeFiles/BOOTX64.EFI.dir/src/start_os.yasm.obj.d
  INCLUDES = -I/home/alexandrusb/hal9000/UefiBootloader/../HAL/CompilerAbstraction/inc -I/home/alexandrusb/hal9000/UefiBootloader/include -I/home/alexandrusb/hal9000/UefiBootloader/include/Uefi
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  OBJECT_FILE_DIR = CMakeFiles/BOOTX64.EFI.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target BOOTX64.EFI


#############################################
# Link the executable BOOTX64.EFI

build BOOTX64.EFI: C_EXECUTABLE_LINKER__BOOTX64.2eEFI_Debug CMakeFiles/BOOTX64.EFI.dir/src/acpi.c.obj CMakeFiles/BOOTX64.EFI.dir/src/console.c.obj CMakeFiles/BOOTX64.EFI.dir/src/crc32.c.obj CMakeFiles/BOOTX64.EFI.dir/src/efi_entry.c.obj CMakeFiles/BOOTX64.EFI.dir/src/filesystem.c.obj CMakeFiles/BOOTX64.EFI.dir/src/graphics.c.obj CMakeFiles/BOOTX64.EFI.dir/src/loader.c.obj CMakeFiles/BOOTX64.EFI.dir/src/memory.c.obj CMakeFiles/BOOTX64.EFI.dir/src/memory_map.c.obj CMakeFiles/BOOTX64.EFI.dir/src/paging.c.obj CMakeFiles/BOOTX64.EFI.dir/src/runtime.c.obj CMakeFiles/BOOTX64.EFI.dir/src/start_os.yasm.obj
  FLAGS = -g
  LINK_FLAGS = /ENTRY:EfiEntry /SUBSYSTEM:EFI_APPLICATION /BASE:0x400000
  OBJECT_DIR = CMakeFiles/BOOTX64.EFI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BOOTX64.EFI
  TARGET_PDB = BOOTX64.EFI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandrusb/hal9000/UefiBootloader/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandrusb/hal9000/UefiBootloader/build && /usr/bin/cmake --regenerate-during-build -S/home/alexandrusb/hal9000/UefiBootloader -B/home/alexandrusb/hal9000/UefiBootloader/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandrusb/hal9000/UefiBootloader/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandrusb/hal9000/UefiBootloader/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandrusb/hal9000/UefiBootloader/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandrusb/hal9000/UefiBootloader/build

build all: phony BOOTX64.EFI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexandrusb/hal9000/UefiBootloader/CMakeLists.txt /home/alexandrusb/hal9000/cmake/ClangFlags.cmake /home/alexandrusb/hal9000/cmake/Flags.cmake /home/alexandrusb/hal9000/cmake/LLVMHints.cmake /home/alexandrusb/hal9000/cmake/UefiBootloaderToolchain.cmake /home/alexandrusb/hal9000/cmake/yasm/CMakeYASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeFiles/3.28.3/CMakeYASMCompiler.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandrusb/hal9000/UefiBootloader/CMakeLists.txt /home/alexandrusb/hal9000/cmake/ClangFlags.cmake /home/alexandrusb/hal9000/cmake/Flags.cmake /home/alexandrusb/hal9000/cmake/LLVMHints.cmake /home/alexandrusb/hal9000/cmake/UefiBootloaderToolchain.cmake /home/alexandrusb/hal9000/cmake/yasm/CMakeYASMInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeFiles/3.28.3/CMakeYASMCompiler.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
