# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: HAL9000
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__CompilerAbstraction_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__CompilerAbstraction_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__CompilerAbstraction_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__CommonLib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__CommonLib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__CommonLib_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__CommonLibNoLocks_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__CommonLibNoLocks_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__CommonLibNoLocks_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__CommonLibNonNative_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__CommonLibNonNative_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__CommonLibNonNative_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FAT32_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__FAT32_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SwapFS_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SwapFS_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ELF_Parser_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ELF_Parser_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__PE_Parser_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__PE_Parser_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Eth_82574L_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Eth_82574L_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__NetworkPort_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__NetworkPort_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__NetworkStack_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__NetworkStack_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Ata_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Ata_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Disk_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Disk_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Volume_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Volume_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__UsermodeLibrary_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__UsermodeLibrary_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__UsermodeLibrary_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__AppHelloWorld.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__AppHelloWorld.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__TestApp.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__TestApp.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Dummy.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Dummy.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__DummyFail.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__DummyFail.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Args.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Args.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadJumpKernel.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadJumpKernel.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadJumpNoncanonical.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadJumpNoncanonical.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadJumpNull.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadJumpNull.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadReadIoPort.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadReadIoPort.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadReadKernel.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadReadKernel.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadReadMsr.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadReadMsr.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadReadNonCanonical.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadReadNonCanonical.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadReadNull.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadReadNull.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadWriteIoPort.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadWriteIoPort.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadWriteKernel.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadWriteKernel.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadWriteMsr.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadWriteMsr.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadWriteNonCanonical.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadWriteNonCanonical.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__BadWriteNull.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BadWriteNull.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCloseBad.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCloseBad.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCloseNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCloseNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCloseStdout.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCloseStdout.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCloseTwice.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCloseTwice.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateBadPointer.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateBadPointer.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateEmptyPath.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateEmptyPath.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateExistent.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateExistent.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateMissing.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateMissing.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateNull.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateNull.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileCreateTwice.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileCreateTwice.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileReadBadHandle.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileReadBadHandle.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileReadBadPointer.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileReadBadPointer.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileReadKernel.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileReadKernel.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileReadNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileReadNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileReadStdout.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileReadStdout.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__FileReadZero.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__FileReadZero.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCloseFile.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCloseFile.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCloseNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCloseNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCloseParentHandle.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCloseParentHandle.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCloseTwice.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCloseTwice.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCreateBadPointer.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCreateBadPointer.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCreateMissingFile.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCreateMissingFile.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCreateMultiple.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCreateMultiple.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCreateOnce.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCreateOnce.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessCreateWithArguments.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessCreateWithArguments.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessExit.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessExit.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessGetPid.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessGetPid.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessWaitBadHandle.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessWaitBadHandle.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessWaitClosedHandle.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessWaitClosedHandle.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessWaitNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessWaitNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessWaitTerminated.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessWaitTerminated.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadCloseTwice.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadCloseTwice.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadCreateBadPointer.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadCreateBadPointer.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadCreateMultiple.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadCreateMultiple.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadCreateOnce.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadCreateOnce.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadCreateWithArguments.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadCreateWithArguments.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadExit.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadExit.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadGetTid.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadGetTid.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadWaitBadHandle.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadWaitBadHandle.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadWaitClosedHandle.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadWaitClosedHandle.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadWaitNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadWaitNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ThreadWaitTerminated.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ThreadWaitTerminated.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessQuotaGood.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessQuotaGood.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessQuotaJustRight.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessQuotaJustRight.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ProcessQuotaMore.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ProcessQuotaMore.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__StackGrowthRecursiveFunction.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__StackGrowthRecursiveFunction.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__StackGrowthVariables.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__StackGrowthVariables.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SwapLinear.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SwapLinear.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SwapMultipleShared.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SwapMultipleShared.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SwapZeros.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SwapZeros.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SwapZerosWritten.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__SwapZerosWritten.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualAllocAccessFail.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualAllocAccessFail.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualAllocHugeEager.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualAllocHugeEager.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualAllocHugeLazy.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualAllocHugeLazy.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualAllocNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualAllocNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualAllocWriteExec.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualAllocWriteExec.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualAllocZeros.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualAllocZeros.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualFreeInvalid.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualFreeInvalid.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualFreeMore.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualFreeMore.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__VirtualSharedNormal.2eexe_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__VirtualSharedNormal.2eexe_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Acpica_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__Acpica_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HAL_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__HAL_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__HAL_Debug
  command = $PRE_LINK && /usr/bin/llvm-ar rcs $TARGET_FILE $in && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HAL9000.2ebin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-elf $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__HAL9000.2ebin_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f elf64 -gdwarf -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__HAL9000.2ebin_Debug
  command = $PRE_LINK && /usr/bin/ld.lld $LINK_FLAGS -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/alexandrusb/hal9000/HAL -B/home/alexandrusb/hal9000/HAL/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

