# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageCreator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexandrusb/hal9000/ImageCreator/build/
# =============================================================================
# Object build statements for EXECUTABLE target ImageCreator


#############################################
# Order-only phony target for ImageCreator

build cmake_object_order_depends_target_ImageCreator: phony || CMakeFiles/ImageCreator.dir

build CMakeFiles/ImageCreator.dir/src/crc32.cpp.o: CXX_COMPILER__ImageCreator_unscanned_ /home/alexandrusb/hal9000/ImageCreator/src/crc32.cpp || cmake_object_order_depends_target_ImageCreator
  DEP_FILE = CMakeFiles/ImageCreator.dir/src/crc32.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/alexandrusb/hal9000/ImageCreator/include
  OBJECT_DIR = CMakeFiles/ImageCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCreator.dir/src

build CMakeFiles/ImageCreator.dir/src/fat.cpp.o: CXX_COMPILER__ImageCreator_unscanned_ /home/alexandrusb/hal9000/ImageCreator/src/fat.cpp || cmake_object_order_depends_target_ImageCreator
  DEP_FILE = CMakeFiles/ImageCreator.dir/src/fat.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/alexandrusb/hal9000/ImageCreator/include
  OBJECT_DIR = CMakeFiles/ImageCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCreator.dir/src

build CMakeFiles/ImageCreator.dir/src/gpt.cpp.o: CXX_COMPILER__ImageCreator_unscanned_ /home/alexandrusb/hal9000/ImageCreator/src/gpt.cpp || cmake_object_order_depends_target_ImageCreator
  DEP_FILE = CMakeFiles/ImageCreator.dir/src/gpt.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/alexandrusb/hal9000/ImageCreator/include
  OBJECT_DIR = CMakeFiles/ImageCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCreator.dir/src

build CMakeFiles/ImageCreator.dir/src/main.cpp.o: CXX_COMPILER__ImageCreator_unscanned_ /home/alexandrusb/hal9000/ImageCreator/src/main.cpp || cmake_object_order_depends_target_ImageCreator
  DEP_FILE = CMakeFiles/ImageCreator.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/alexandrusb/hal9000/ImageCreator/include
  OBJECT_DIR = CMakeFiles/ImageCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCreator.dir/src

build CMakeFiles/ImageCreator.dir/src/memory_map.cpp.o: CXX_COMPILER__ImageCreator_unscanned_ /home/alexandrusb/hal9000/ImageCreator/src/memory_map.cpp || cmake_object_order_depends_target_ImageCreator
  DEP_FILE = CMakeFiles/ImageCreator.dir/src/memory_map.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/alexandrusb/hal9000/ImageCreator/include
  OBJECT_DIR = CMakeFiles/ImageCreator.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageCreator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ImageCreator


#############################################
# Link the executable ImageCreator

build ImageCreator: CXX_EXECUTABLE_LINKER__ImageCreator_ CMakeFiles/ImageCreator.dir/src/crc32.cpp.o CMakeFiles/ImageCreator.dir/src/fat.cpp.o CMakeFiles/ImageCreator.dir/src/gpt.cpp.o CMakeFiles/ImageCreator.dir/src/main.cpp.o CMakeFiles/ImageCreator.dir/src/memory_map.cpp.o
  OBJECT_DIR = CMakeFiles/ImageCreator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImageCreator
  TARGET_PDB = ImageCreator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandrusb/hal9000/ImageCreator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alexandrusb/hal9000/ImageCreator/build && /usr/bin/cmake --regenerate-during-build -S/home/alexandrusb/hal9000/ImageCreator -B/home/alexandrusb/hal9000/ImageCreator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandrusb/hal9000/ImageCreator/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandrusb/hal9000/ImageCreator/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/alexandrusb/hal9000/ImageCreator/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alexandrusb/hal9000/ImageCreator/build

build all: phony ImageCreator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alexandrusb/hal9000/ImageCreator/CMakeLists.txt /home/alexandrusb/hal9000/cmake/ImageCreatorToolchain.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alexandrusb/hal9000/ImageCreator/CMakeLists.txt /home/alexandrusb/hal9000/cmake/ImageCreatorToolchain.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
