# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: UefiBootloader
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__BOOTX64.2eEFI_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/clang $DEFINES $INCLUDES --target=x86_64-unknown-windows $FLAGS -MD -MT $out -MF $DEP_FILE -c -o $out $in
  description = Building C object $out


#############################################
# Rule for compiling YASM files.

rule YASM_COMPILER__BOOTX64.2eEFI_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/nasm $DEFINES $INCLUDES -f win64 -w-label-orphan -w-number-overflow -o $out $in
  description = Building YASM object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BOOTX64.2eEFI_Debug
  command = $PRE_LINK && /usr/bin/lld-link $LINK_FLAGS /OUT:$TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/alexandrusb/hal9000/UefiBootloader -B/home/alexandrusb/hal9000/UefiBootloader/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

